# BookReviews

./: Procfile  README.md  build.gradle  package.json
book-review-backend/: build.gradle
book-review-backend/src/main/java/com/apple/books/assignment/: Constants.java
book-review-backend/src/main/java/com/apple/books/assignment/controller/: AppController.java  ReviewController.java
book-review-backend/src/main/java/com/apple/books/assignment/entity/: Book.java  Review.java
book-review-backend/src/main/java/com/apple/books/assignment/repository/: BookRepository.java  ReviewRepository.java
book-review-backend/src/main/java/com/apple/books/assignment/service/: BookService.java  ReviewService.java
book-review-backend/src/main/resources/: application.properties  data.sql
book-review-backend/src/test/java/com/apple/books/assignment/: BookApplicationTests.java
book-review-frontend/: build.gradle  package.json  settings.gradle
book-review-frontend/src/: App.css  App.js  Routes.js  index.js
book-review-frontend/src/Book/: Book.js  BookCell.js  BookRating.js  BookService.js  BookTable.js
book-review-frontend/src/Login/: LoginButton.js  LogoutButton.js
book-review-frontend/src/Review/: Review.js  ReviewBox.js  ReviewFeed.js  ReviewService.js  ReviewTable.js  UserReview.js
book-review-frontend/src/Routes/: RouteHelper.js  Routes.js
src/main/java/com/apple/books/assignment/: BooksApplication.java  Constants.java
src/main/java/com/apple/books/assignment/controller/: BookController.java
src/main/java/com/apple/books/assignment/entity/: Book.java  Review.java
src/main/java/com/apple/books/assignment/service/: BookService.java
src/main/resources/: application.properties  data.sql
